<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Pop Up Map in Bootstrap</title>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="map-bg col-12 p-0 m-0 row d-flex align-items-end text-white">
            <img id="1" class="mapmarker" src="http://res.cloudinary.com/ekane341/image/upload/v1525704636/map-marker_2x.png" data-toggle="tooltip" title="<div><h3>Superb Auto Supply</h3> <p>
1880 Argonne Street<br>
Philadelphia, PA 19127<br>
555-555-1212</p></div>">
            <img id="2" class="mapmarker" src="http://res.cloudinary.com/ekane341/image/upload/v1525704636/map-marker_2x.png" data-toggle="tooltip" title="<div><h3>John's Automotive</h3> <p>
1459 Cityview Drive<br>
Philadelphia, PA 19141<br>
555-484-1224</p></div>">
            <img id="3" class="mapmarker" src="http://res.cloudinary.com/ekane341/image/upload/v1525704636/map-marker_2x.png" data-toggle="tooltip" title="<div><h3>Red's Auto Body</h3> <p>
56 Lincoln St<br>
Philadelphia, PA 5670<br>
555-215-</p></div>">
            <img id="4" class="mapmarker" src="http://res.cloudinary.com/ekane341/image/upload/v1525704636/map-marker_2x.png" data-toggle="tooltip" title="<div><h3>Main St. Auto</h3> <p>4929 Deercove Drive<br>
Philadelphia, PA 7733<br>
555-267-1212</p></div>">
            <img id="5" class="mapmarker" src="http://res.cloudinary.com/ekane341/image/upload/v1525704636/map-marker_2x.png" data-toggle="tooltip" title="<div><h3>Main St. Auto</h3> <p>4929 Deercove Drive<br>
Philadelphia, PA 7733<br>
555-267-1212</p></div>">
            <div class="wrapper col-xl-4 col-lg-5 col-10 offset-1 offset-xl-7 offset-lg-6 py-5">
                
            </div>
        </div>
<!-- partial -->
  <script src='https://code.jquery.com/jquery-3.2.1.slim.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js'></script><script  src="./script.js"></script>

</body>
</html>
