body, html{
  height: 100%;
  font-family: 'Roboto Condensed', sans-serif;
}

p{
  padding: 0;
  margin:0;
}

.map-bg {
    background-image: url('img/kaart.png');
    background-size: 100%;
    background-position: top left;
    background-repeat: no-repeat;
    background-color: rgb(34, 34, 34);
    height: 100%;
}
.mapmarker {
    position: absolute;
    width: 60px;
    transform: scale(0);
}

.map-bg button {
    background-position: 0 0;
    border: 0px;
    padding: 0;
    height: 61px;
    margin-right: 2rem;
}


.mapmarker:first-child {
    top: 20px;
    left: 80%;
    animation-delay: .25s;
}

.mapmarker:nth-child(2) {
    top: 700px;
    left: 50%;
    animation-delay: .5s;
}

.mapmarker:nth-child(3) {
    top: 200px;
    left: 22%;
    animation-delay: .75s;
}

.mapmarker:nth-child(4) {
    top: 300px;
    left: 60%;
}

.mapmarker:nth-child(5) {
    top: 550px;
    left: 14%;
    animation-delay: .75s;
}

.map-bg button:focus {
    outline: none;
}

.map-bg #ajax {
    background: url('img/omni-select-ajax.png') no-repeat;
    width: 150px;
}

.map-bg #mckenzie {
    background: url('img/omni-select-mckenzie.png') no-repeat;
    width: 150px;
}

.map-bg #reds {
    background: url('img/omni-select-red.png') no-repeat;
    width: 150px;
}

.map-bg #mainst {
    background: url('img/omni-select-mainst.png') no-repeat;
    width: 150px;
}

.map-bg #ajax{
    background-position: -154px 0;
}

.map-bg #mckenzie {
    background-position: -155px 0;
}

.map-bg #reds {
    background-position: -154px 0;
}

.map-bg #mainst {
    background-position: -154px 0;
}

.mapmarker {
    animation: mapMark .65s ease-in;
    animation-fill-mode: forwards;
}

.tooltip.show {
    opacity: 1;
    z-index: 800;
}

.tooltip-inner {
    max-width: none;
    padding: 1em;
    text-align: center;
    color: #fff;
    background-color: rgba(0, 0, 0, .85);
    border-radius: 2px;
    box-shadow: 0 0 30px rgba(214, 4, 4, 0.4);
    border-bottom: 4px solid #fff;
}

.tooltip-inner p {
    font-size: 1em;
    color: #303030;
    line-height: 20px;
    text-align: left;
    color: #fff;
    margin-bottom: 0;
    padding-bottom: 0;
}

.tooltip-inner h3 {
    font-family: 'Roboto Condensed', sans-serif;
  font-size: 1.75em;
    text-transform: uppercase;
    text-align: left;
    color: #EB9226;
}

.tooltip-inner img {
    margin-left: 2em;
}

@-webkit-keyframes mapMark {
    0% {
        transform: scale(0);
    }
    75% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes mapMark {
    0% {
        transform: scale(0);
    }
    75% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}
